{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 34,
  "lineage": "d99de95b-1723-e982-7594-cd954ebe7eb8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_actions_secret",
      "name": "mastodon_access_token",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-12 19:27:32 +0000 UTC",
            "encrypted_value": "I6mwpObbznATJv7yvsI+hH6BE9RzFx/sgLBUXJlG0lX+X0hAjxEKOSMHyVV6S2avsmVqL5zLYxnkIRBulxwUFn+NDnwYnlLxuIDm0TWp1Gs17S3fS5/cHzuCng==",
            "id": "homebrew-new-bot:mastodon_access_token",
            "plaintext_value": "",
            "repository": "homebrew-new-bot",
            "secret_name": "mastodon_access_token",
            "updated_at": "2023-08-12 19:27:32 +0000 UTC"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "encrypted_value"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_secret",
      "name": "mastodon_client_secret",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-12 19:27:33 +0000 UTC",
            "encrypted_value": "r0X+2hfWJnssA5qcMnMIgFQNeFJo3nny7BJ/aOUHtxYPc+rlQqVt+q8sHpNeHhyumyVy3XDnR8RzDqMqO7BECDNNQxycR4XL4CPqsr2dBaExmg1xidCD338vCQ==",
            "id": "homebrew-new-bot:mastodon_client_secret",
            "plaintext_value": "",
            "repository": "homebrew-new-bot",
            "secret_name": "mastodon_client_secret",
            "updated_at": "2023-08-12 19:27:33 +0000 UTC"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "encrypted_value"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_variable",
      "name": "log_level",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-01 04:14:32 +0000 UTC",
            "id": "homebrew-new-bot:LOG_LEVEL",
            "repository": "homebrew-new-bot",
            "updated_at": "2023-08-01 04:15:25 +0000 UTC",
            "value": "INFO",
            "variable_name": "LOG_LEVEL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_variable",
      "name": "mastodon_api_base_url",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-02 03:13:33 +0000 UTC",
            "id": "homebrew-new-bot:MASTODON_API_BASE_URL",
            "repository": "homebrew-new-bot",
            "updated_at": "2023-08-02 03:13:33 +0000 UTC",
            "value": "https://botsin.space",
            "variable_name": "MASTODON_API_BASE_URL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_variable",
      "name": "max_toots_per_execution",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-01 04:16:31 +0000 UTC",
            "id": "homebrew-new-bot:MAX_TOOTS_PER_EXECUTION",
            "repository": "homebrew-new-bot",
            "updated_at": "2023-08-01 04:16:31 +0000 UTC",
            "value": "3",
            "variable_name": "MAX_TOOTS_PER_EXECUTION"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
