{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 20,
  "lineage": "d99de95b-1723-e982-7594-cd954ebe7eb8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_actions_secret",
      "name": "toot_config",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-01 14:10:06 +0000 UTC",
            "encrypted_value": "",
            "id": "homebrew-new-bot:TOOT_CONFIG",
            "plaintext_value": "",
            "repository": "homebrew-new-bot",
            "secret_name": "TOOT_CONFIG",
            "updated_at": "2023-08-01 14:10:06 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_variable",
      "name": "log_level",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-01 04:14:32 +0000 UTC",
            "id": "homebrew-new-bot:LOG_LEVEL",
            "repository": "homebrew-new-bot",
            "updated_at": "2023-08-01 04:15:25 +0000 UTC",
            "value": "INFO",
            "variable_name": "LOG_LEVEL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_variable",
      "name": "max_toots_per_execution",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-01 04:16:31 +0000 UTC",
            "id": "homebrew-new-bot:MAX_TOOTS_PER_EXECUTION",
            "repository": "homebrew-new-bot",
            "updated_at": "2023-08-01 04:16:31 +0000 UTC",
            "value": "3",
            "variable_name": "MAX_TOOTS_PER_EXECUTION"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
