{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 48,
  "lineage": "d99de95b-1723-e982-7594-cd954ebe7eb8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_actions_secret",
      "name": "mastodon_access_token",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-15 14:14:28 +0000 UTC",
            "encrypted_value": "k8Z0ULkcjcQyfe1QyrQLsu+zgxwLWTxaf3/Xj6yVZlhvOCbiEIwby/6PZnvGVYvrHzzqgI0qkksEdNFjeV3K5PFz6m6k8S+Cp+ZgkvzAkPrRyoGSSFMGT8i6fg==",
            "id": "homebrew-new-bot:mastodon_access_token",
            "plaintext_value": "",
            "repository": "homebrew-new-bot",
            "secret_name": "mastodon_access_token",
            "updated_at": "2023-09-15 14:14:28 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_secret",
      "name": "mastodon_client_secret",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-15 14:10:12 +0000 UTC",
            "encrypted_value": "9TYAljpmhL8JkO6yFAy9aHpmQwd9uw8citN4zjDzQ26mbwAqiIx7PZ8EOe4i64c55ADjkDmwfvSc/C4hm+UCCUqvTptD063hQZaPD933v/92aVZ2d0G8+FuUDg==",
            "id": "homebrew-new-bot:mastodon_client_secret",
            "plaintext_value": "",
            "repository": "homebrew-new-bot",
            "secret_name": "mastodon_client_secret",
            "updated_at": "2023-09-15 14:10:12 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_variable",
      "name": "log_level",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-01 04:14:32 +0000 UTC",
            "id": "homebrew-new-bot:LOG_LEVEL",
            "repository": "homebrew-new-bot",
            "updated_at": "2023-08-23 00:40:27 +0000 UTC",
            "value": "INFO",
            "variable_name": "LOG_LEVEL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_variable",
      "name": "mastodon_api_base_url",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-02 03:13:33 +0000 UTC",
            "id": "homebrew-new-bot:MASTODON_API_BASE_URL",
            "repository": "homebrew-new-bot",
            "updated_at": "2023-08-02 03:13:33 +0000 UTC",
            "value": "https://botsin.space",
            "variable_name": "MASTODON_API_BASE_URL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_actions_variable",
      "name": "max_toots_per_execution",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-01 04:16:31 +0000 UTC",
            "id": "homebrew-new-bot:MAX_TOOTS_PER_EXECUTION",
            "repository": "homebrew-new-bot",
            "updated_at": "2023-08-01 04:16:31 +0000 UTC",
            "value": "3",
            "variable_name": "MAX_TOOTS_PER_EXECUTION"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
